simple_annotation	CLASS	Sample	scan
AD043	ADENO	AD043T2_A7_1	CL2001032638AA
AD1	ADENO	ADA1T1_A383_7	CL2001042506AA
AD10	ADENO	ADA10T1_A389_7	CL2001032716AA
AD111	ADENO	AD111T2_A8_1	CL2001032233AA
SQ8T1	SQUAMOUS	SQ8T1_A361_6	CL2001032209AA
SQ7324	SQUAMOUS	SQ7324_A416_7	CL2001032305AA
SQ6T1	SQUAMOUS	SQ6T1_A360_6	CL2001031606AA
SQ6147	SQUAMOUS	SQ6147_A329_5	CL2001032222AA
SMCL9T1	SMALL CELL	SMC9T1_A357_6	CL2001031607AA
SMCL8T1	SMALL CELL	SMC8T1_A356_6	CL2001032720AA
SMCL4T1	SMALL CELL	SMC4T1_A354_6	CL2001032217AA
SMCL3T1	SMALL CELL	SMC3T1_A290_10	CL2001032260AA